jwtSecret = "Give your Secret Key here"
PORT = 8000
DB = "Give your DB name here"
DB_PASSWORD = "Enter your DB Pasword here"
NODE_MAILER_SERVICE = "Give your Mail server Ex:-(gmail)"
ADMIN_EMAIL = "Enter your Mail id"
ADMIN_EMAIL_PASSWORD = "Enter Password"
Client_Address = "Give client URL"